name: Update PyPi

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker://quay.io/pypa/manylinux1_x86_64
      - name: Info
        run: |
          lscpu
          cargo --version
          rustc --version
          python3 --version
          cbindgen --version
          sudo apt update && sudo apt install patchelf
          patchelf --version
      - name: Setup
        run: |
          curl -L -o /usr/share/rust/.cargo/bin/cbindgen https://github.com/eqrion/cbindgen/releases/download/v0.9.1/cbindgen
          python3 -m pip install wheel auditwheel
      - name: Build
        run: |
          python3 setup.py build
          python3 -m pip wheel . --no-deps
          python3 -m auditwheel repair lather\*.whl --plat manylinux2010_x86_64
