name: Update PyPi

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker://quay.io/pypa/manylinux1_x86_64
      - name: Info
        run: |
          lscpu
          cargo --version
          rustc --version
          python3 --version
          cbindgen --version
          sudo apt update && sudo apt install patchelf
          patchelf --version
      - name: Setup
        run: |
          python3 -m pip install setuptools
          python3 -m pip install wheel
          python3 -m pip install auditwheel
          python3 -m pip install twine
      - name: Build
        env:
            TWINE_USERNAME: ${{secrets.TWINE_USERNAME}}
            TWINE_PASSWORD: ${{secrets.TWINE_PASSWORD}}
        run: |
          python3 -m pip wheel . --no-deps
          python3 -m auditwheel repair lather-0.1.1-py2.py3-none-linux_x86_64.whl --plat manylinux2010_x86_64
          ls
          twine upload lather-0.1.1-py2.py3-none-linux_x86_64.whl
